spring.datasource.url=jdbc:postgresql://weatherdb/weather
spring.datasource.username=weather
spring.datasource.password=weather


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
debug=false